<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/style.css">
  <title>Maharsha Grade 9 Boys Task 3, Yechiel Neimann</title>
  <link rel="shortcut icon" href="assets/images/maharsha_logo.png" type="image/x-icon">
  <h1 class="header">LO Task 3</h1>
  <style>
      .header {
        display: grid;
        place-items: center;
        color: white;
      }
  </style>
</head>

<body>
    <!--<a href="#Part1:"><h2 class="contents">Part 1:<a>
        <button type="button" class="collapsible"></button>
        <div class="content">
          <p>Choosing a Career:</p>
        </div>        
    </a></h2></a>-->

    <h2 class="header1">
        <ul>
            <li><a href="#Part1:" class="TOC">Part 1:</a><ul>
                <li><a href="#CC" class="TOC">Choosing a Career:</a><ul>
                    <li><a href="#Sector" class="TOC">Sector:</a></li>
                    <li><a href="#SC" class="TOC">Specific Career:</a></li>
                    <li><a href="#Ad" class="TOC">Advertisement:</a></li>
                    <li><a href="#Requirements" class="TOC">Requirements:</a><ul>
                        <li><a href="#Sub" class="TOC">Subjects:</a></li>
                        <li><a href="#NQF" class="TOC">NQF:</a></li>
                        <li><a href="#Qualifications" class="TOC">Qualifications:</a></li>
                        <li><a href="#Requires" class="TOC">Requirements:</a></li>
                        <li><a href="#Character" class="TOC">Characteristics:</a></li>
                    </ul></li>
                </ul></li>
            </ul></li>
        </ul>
    </h2>

    <h2 class="header1" id="Part1:">Part 1:</h2>
     <h3 class="header1" id="CC">Choosing a Career:</h3>
      <h4 class="header1" id="Sector">Sector:</h4>
       <p class="paragraph">I would like to work in computers.</p>
      <h4 class="header1" id="SC">Specific Career:</h4>
       <p class="paragraph">I would like to become a Software Engineer.</p>
      <h4 class="header1" id="Ad">Advertisement:</h4>
       <p class="paragraph"><a href="assets/images/LO ad.png" target="_blank"><img src="assets/images/LO ad.png" alt="This is where the advert goes" class="pictures"></a><a>
        <h5 class="header1" id="Skills">Skills needed for this job:</h5>
         <p class="list"><ul>
            <li class="list">Communication Skills:<ul>
             <li class="list">Not only that the candidate can speak English but if s/he would be able to engage with clients, ask questions participate in meetings, give input</li>
            </ul></li>
            <li class="list">Apptitude:<ul>
                    <li class="list">Does the candidate have the right EQ to deal with teammates (Can they work in a team, take criticism, give criticism where required and how it is delivered)</li>
                </ul>
            </li>
            <li class="list">Code Sample:<ul>
                <li>Can they actually write code that works (that is where the assessment comes into play)</li>
            </ul></li>
            <li class="list">
            Qualification:<ul>
                <li class="list">Not always a deal breaker if there is provable track record and good refences</li>
                <li class="list">MATRIC/GRADE 12 a MUST though</li>
            </ul></li></ul></a></p>
      <h4 class="header1" id="Requirements">Requirements:</h4>
       <h5 class="header1" id="Sub">Subjects:</h5>
        <h6 class="header1">Needed:</h6>
         <p class="list"><ul>
             <li class="list">English Home Language or First Additional Language</li>
             <li class="list">Mathematics</li>
         </ul></p>
        <h6 class="header1">Helpful:</h6>
         <p class="list"><ul>
             <li class="list">IT</li>
             <li class="list">CAT</li>
             <li class="list">AP Math</li>
         </ul></p>
       <h5 class="header1" id="NQF">NQF:</h5>
        <p><ul class="list">
            <li class="list">English Home Language or First Additional Language  Level 5</li>
            <li class="list">Mathematics                                         Level 6</li>
        </ul></p>
       <h5 class="header1" id="Qualifications">Qualifications:</h5>
        <p><ul class="list">
            <li class="list">BSc</li>
            <li class="list">BEng</li>
        </ul></p>
       <h5 class="header1" id="Requires">Requirements:</h5>
        <ul class="list">
            <li class="list">APS 40+</li>
        </ul>
       <h5 class="header1" id="Character">Characteristics:</h5>
        <p><ul class="list">
            <li class="list">Knowledge and interest in computer systems and the latest technologies</li>
            <li class="list">The ability to learn new technologies quickly</li>
            <li class="list">An analytical mind</li>
            <li class="list">The ability to communicate complex procedures to other colleagues</li>
            <li class="list">Commercial and business awareness</li>
            <li class="list">Good communication skills – both written and verbal</li>
            <li class="list">Attention to detail and desire to probe further into data</li>
        </ul></p>
        <br>
        <br>

    <h2 class="header1" id="Part2:">Part 2:</h2>
     <h3 class="header1" id="Studying">Studying:</h3>
      <h4 class="header1" id="institutions">Institutions:</h4>
       <p><ul>
        <li class="list">WITS (University of Cape Town)</li>
        <li class="list">UP (University of Pretoria)</li>
        <li class="list">Stellenbosch University</li>
        <li class="list">UJ (University of Johannesburg)</li>
        <li class="list">NMMU (Nelson Mandela Metropolitan University)</li>
        <li class="list">UCT (University of Cape Town)</li>
        <li class="list">Rhodes University</li>
        <li class="list">North-West University</li>
        <li class="list">UKZN (University of KwaZulu-Natal)</li>
        <li class="list">Unisa (University of South Africa)</li>
       </ul>I want to study at WITS</p>
       <h4 class="header1" id="ER">Entrance Requirements</h4>
    <style>
        .TOC {
            color: yellow;
            font-size: 25px;
            text-decoration: transparent;
        }
        .paragraph {
            display: grid;
            place-items: center;
            font-family: cursive;
            font-weight: bold;
        }

        .header1 {
            display: grid;
            place-items: center;
            font: bold;
            font-weight: bold;
            place-items: center;
            text-decoration: underline;
        }

        .list {
            font-family: monospace;
            font-style: normal;
            font-weight: 100;
            color: rgb(255, 255, 255);
        }


        /* Style the button that is used to open and close the collapsible content */
   /*.collapsible {
  background-color: #eee;
  border-radius: 15px;
  color: #444;
  cursor: pointer;
  padding: 10px;
  width: auto;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}*/

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
   /*.active, .collapsible:hover {
  background-color: #ccc;
  border-radius: 15px;
  width: auto;
}*/

/* Style the collapsible content. Note: hidden by default */
   /*.content {
    font-size: 20px;
    color: turquoise;
    width: auto;
  padding: 0 10px;
  display: none;
  overflow: hidden;
  background-color: transparent;
  border-radius: 15px;
}*/



/*.collapsible:after {
  content: '\02795'; *//* Unicode character for "plus" sign (+) */
  /*font-size: 13px;
  color: white;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; *//* Unicode character for "minus" sign (-) */
/*}*/
    </style>

   <!-- <script>
        var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
    </script>-->






</body>